<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js">
    </script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython_stdlib.js">
    </script>
    <style>
        *{
            font-family: sans-serif;
            font-weight: normal;
            font-size: 1.1em;
        }
        #div {
            width: 500px;
            height: 300px;
            border-style:solid;
        }
        td{
            background-color: rgb(25, 252, 0);
            padding: 10px 30px 10px 30px;
            border-radius: 0.2em;
            text-align: center;
            cursor: default;
        }
        #result{
            border-color: #222;
            border-width: 1px;
            border-style: solid;
            padding: 10px 30px 10px 30px;
            text-align: right;
        }
        </style>
</head>

<body onload="brython()">



    
<script type="text/python" src="test.py">
    
</script>


</body>

</html>